# JWT secret
JWT_SECRET=myverysecuresecret
# Server settings
PORT=3000
# MongoDB connection
MONGO_URI=mongodb+srv://thattallman:Rachit@2001@cluster0.pob99gp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
